[33mcommit 8f0ef6130bbc85cd798364541075b3df81274990[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cristian contreras <cr.ontreras@gmail.com>
Date:   Mon Apr 24 20:35:49 2023 -0500

    pruebas, usé variables globales, creé variable local para probar

[33mcommit af715575ef033a624062d67071278733e65e0700[m
Author: cristian contreras <cr.ontreras@gmail.com>
Date:   Mon Apr 24 20:22:36 2023 -0500

    creación de las variables del proyecto

[33mcommit aa04aad6be68fd05fffceef8558764189173688e[m
Author: Cristian Contreras <68961443+crontreras1@users.noreply.github.com>
Date:   Mon Apr 24 19:20:14 2023 -0500

    Initial commit
